.\" Copyright (c) 1980, 1991, 1992, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)moncontrol.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: stable/9/lib/libc/gmon/moncontrol.3 235082 2012-05-06 14:10:56Z eadler $
.\"
.Dd June 14, 2004
.Dt MONCONTROL 3
.Os
.Sh NAME
.Nm moncontrol ,
.Nm monstartup
.Nd control execution profile
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In sys/types.h
.In sys/gmon.h
.Ft void
.Fn moncontrol "int mode"
.Ft void
.Fn monstartup "u_long lowpc" "u_long highpc"
.Sh DESCRIPTION
An executable program compiled using the
.Fl pg
option to
.Xr cc 1
automatically includes calls to collect statistics for the
.Xr gprof 1
call-graph execution profiler.
In typical operation, profiling begins at program startup
and ends when the program calls exit.
When the program exits, the profiling data are written to the file
.Ar progname Ns Pa .gmon ,
where progname is the name of the program, then
.Xr gprof 1
can be used to examine the results.
.Pp
The
.Fn moncontrol
function
selectively controls profiling within a program.
When the program starts, profiling begins.
To stop the collection of histogram ticks and call counts use
.Fn moncontrol 0 ;
to resume the collection of histogram ticks and call counts use
.Fn moncontrol 1 .
This feature allows the cost of particular operations to be measured.
Note that an output file will be produced on program exit
regardless of the state of
.Fn moncontrol .
.Pp
Programs that are not loaded with
.Fl pg
may selectively collect profiling statistics by calling
.Fn monstartup
with the range of addresses to be profiled.
The
.Fa lowpc
and
.Fa highpc
arguments
specify the address range that is to be sampled;
the lowest address sampled is that of
.Fa lowpc
and the highest is just below
.Fa highpc .
Only functions in that range that have been compiled with the
.Fl pg
option to
.Xr cc 1
will appear in the call graph part of the output;
however, all functions in that address range will
have their execution time measured.
Profiling begins on return from
.Fn monstartup .
.Sh ENVIRONMENT
The following environment variables affect the execution of
.Nm :
.Bl -tag -width ".Ev PROFIL_USE_PID"
.It PROFIL_USE_PID
If set, the pid of the process is inserted into the filename.
.Sh FILES
.Bl -tag -width progname.gmon -compact
.It Pa progname.gmon
execution data file
.El
.Sh SEE ALSO
.Xr cc 1 ,
.Xr gprof 1 ,
.Xr profil 2 ,
.Xr clocks 7
