.\" Copyright (c) 1983, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)setruid.3	8.1 (Berkeley) 6/2/93
.\" $FreeBSD: stable/9/lib/libc/compat-43/setruid.3 165903 2007-01-09 00:28:16Z imp $
.\"
.Dd June 2, 1993
.Dt SETRUID 3
.Os
.Sh NAME
.Nm setruid ,
.Nm setrgid
.Nd set user and group ID
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft int
.Fn setruid "uid_t ruid"
.Ft int
.Fn setrgid "gid_t rgid"
.Sh DESCRIPTION
The
.Fn setruid
function
.Pq Fn setrgid
sets the real user ID (group ID) of the
current process.
.Sh RETURN VALUES
.Rv -std
.Sh COMPATIBILITY
The use of these calls is not portable.
Their use is discouraged; they will be removed in the future.
.Sh ERRORS
The functions fail if:
.Bl -tag -width Er
.It Bq Er EPERM
The user is not the super user and the ID
specified is not the real or effective ID.
.El
.Sh SEE ALSO
.Xr getgid 2 ,
.Xr getuid 2 ,
.Xr setegid 2 ,
.Xr seteuid 2 ,
.Xr setgid 2 ,
.Xr setuid 2
.Sh HISTORY
The
.Fn setruid
and
.Fn setrgid
syscalls appeared in
.Bx 4.2
and were dropped in
.Bx 4.4 .
