.\" $FreeBSD: stable/9/usr.bin/ncplist/ncplist.1 240582 2012-09-17 00:56:10Z eadler $
.Dd January 21, 2010
.Dt NCPLIST 1
.Os
.Sh NAME
.Nm ncplist
.Nd "display various information about ncplib and NetWare servers"
.Sh SYNOPSIS
.Nm
.Ar command
.Op Ar arguments
.Sh DESCRIPTION
The
.Nm
utility displays the state of ncplib and NetWare servers.
The first argument
is a one-letter
.Ar command
that may be followed by
.Ar arguments .
.Pp
The commands are:
.Bl -tag -width indent
.It Ic b Ar server type Op Ar pattern
Lists bindery objects of
.Ar type
on a specified
.Ar server .
The
.Ar type
argument
can be one of the following:
.Pp
.Bl -tag -width ".Cm pserver" -offset indent -compact
.It Em Type
.Em Meaning
.It Cm user
bindery users
.It Cm group
bindery groups
.It Cm pserver
bindery print servers
.It Cm tree
tree name hosted by given server
.El
.Pp
Note that if you are not logged in to the specified server,
the list may be incomplete or empty.
.It Ic c
List active NCP connections on the local machine.
.It Ic s Op Ar server
Display
.Tn NetWare
servers known to a given
.Ar server .
If no server is specified, the nearest server will be used.
.It Ic u Ar server
Displays a list of users logged in on a given
.Ar server .
If you are not logged in to the specified server,
the list will be empty.
.It Ic q Ar server Op Ar pattern
Displays bindery queues on a given
.Ar server .
.It Ic v Ar server
Displays mounted volumes on a given
.Ar server .
.El
.Sh IMPLEMENTATION NOTES
This utility is provided mostly for educational purposes.
.Sh FILES
.Bl -tag -width /var/log/utx.log -compact
.It Pa ~/.nwfsrc
keeps description for each connection.
See
.Pa /usr/share/examples/nwclient/dot.nwfsrc
for details.
.El
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 4.0 .
.Sh AUTHORS
.An Boris Popov Aq bp@butya.kz ,
.Aq rbp@chat.ru
.Sh BUGS
Please report any bugs to the author.
