.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)memchr.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: stable/9/lib/libc/string/memchr.3 237216 2012-06-18 04:55:07Z eadler $
.\"
.Dd April 9, 2008
.Dt MEMCHR 3
.Os
.Sh NAME
.Nm memchr
.Nd locate byte in byte string
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In string.h
.Ft void *
.Fn memchr "const void *b" "int c" "size_t len"
.Ft void *
.Fn memrchr "const void *b" "int c" "size_t len"
.Sh DESCRIPTION
The
.Fn memchr
function
locates the first occurrence of
.Fa c
(converted to an
.Vt "unsigned char" )
in string
.Fa b .
.Pp
The
.Fn memrchr
function behaves like
.Fn memchr ,
except that it locates the last occurrence of
.Fa c
in string
.Fa b .
.Sh RETURN VALUES
The
.Fn memchr
and
.Fn memrchr
functions
return a pointer to the byte located,
or NULL if no such byte exists within
.Fa len
bytes.
.Sh SEE ALSO
.Xr memmem 3 ,
.Xr strchr 3 ,
.Xr strcspn 3 ,
.Xr strpbrk 3 ,
.Xr strrchr 3 ,
.Xr strsep 3 ,
.Xr strspn 3 ,
.Xr strstr 3 ,
.Xr strtok 3 ,
.Xr wmemchr 3
.Sh STANDARDS
The
.Fn memchr
function
conforms to
.St -isoC .
.Pp
The
.Fn memrchr
function is a GNU extension and conforms to no standard.
.Sh HISTORY
The
.Fn memrchr
function first appeared in GNU libc 2.1.91, this implementation
first appeared in
.Fx 6.4 ,
coming from
.Ox 4.3 .
