.\" Copyright (c) 2006 Marcel Moolenaar
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\"
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/sbin/mca/mca.8 162844 2006-09-30 11:12:36Z ru $
.\"
.Dd February 11, 2006
.Dt MCA 8
.Os
.Sh NAME
.Nm mca
.Nd "Machine Check Architecture control utility"
.Sh SYNOPSIS
.Nm
.Op Fl d
.Op Fl f Ar filename
.Sh DESCRIPTION
The
.Nm
utility provides minimal functionality to dump or display MCA records
that were saved by the kernel during boot.
The default behaviour of the
.Nm
utility is to display all new MCA records on stdout.
When the
.Fl d
option is given, the records are dumped in binary form.
The default file to which records are dumped is
.Pa /var/log/mca.log .
This can be changed by specifying the
.Fl f
option.
New records are appended to the dump file.
.Pp
Previously dumped records can be displayed by giving the name of
the dump file with the
.Fl f
option.
.Sh FILES
.Bl -tag -width ".Pa /var/log/mca.log" -compact
.It Pa /var/log/mca.log
default dump file
.El
.Sh HISTORY
The
.Nm
utility appeared in
.Fx 5.0
for ia64.
.Sh BUGS
The development of the
.Nm
utility is still a work in progress.
