.\"
.\" Copyright (c) 2007 Craig Rodrigues
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man5/xfs.5 217606 2011-01-19 21:43:08Z keramida $
.\"
.Dd January 16, 2011
.Dt XFS 5
.Os
.Sh NAME
.Nm xfs
.Nd "XFS file system"
.Sh SYNOPSIS
To link into the kernel:
.Bd -ragged -offset indent
.Cd "options XFS"
.Ed
.Pp
To load as a kernel loadable module:
.Pp
.Dl "kldload xfs"
.Sh DESCRIPTION
The
.Nm
driver will permit the
.Fx
kernel to access
.Tn XFS
file systems.
.Sh EXAMPLES
To mount a
.Nm
volume located on
.Pa /dev/ad1s1 :
.Pp
.Dl "mount -t xfs -o ro /dev/ad1s1 /mnt"
.Sh SEE ALSO
.Xr nmount 2 ,
.Xr unmount 2 ,
.Xr fstab 5 ,
.Xr mount 8
.Sh NOTES
The
.Pa sysutils/xfsprogs
port contains the
.Cm mkfs.xfs
utility for
creating XFS file systems, and also other utilities for analyzing,
and repairing XFS file systems.
.Sh HISTORY
XFS was originally written by SGI for the IRIX operating system.
SGI ported XFS to Linux, and released the source code under the GNU
Public License.  For more details, see:
.Pa http://oss.sgi.com/projects/xfs
.Pp
The port to
.Fx
was based on the Linux port, and started by
.An -nosplit
.An Russell Cattelan Aq cattelan@xfs.org ,
.An Alexander Kabaev Aq kan@FreeBSD.org ,
and
.An Craig Rodrigues Aq rodrigc@FreeBSD.org .
.Pp
The
.Nm
file system support
first appeared in
.Fx 7.0 .
.Sh AUTHORS
This manual page was written by
.An Craig Rodrigues Aq rodrigc@FreeBSD.org .
.Sh CAVEATS
The port of XFS to
.Fx
is currently incomplete.
Only read-only access is supported for XFS volumes.
Writing to a volume is not supported.
.Pp
The
.Fl p
flag to
.Cm mkfs.xfs
can be used to create an XFS file system which is populated with files
and other metadata.
This can be used to quickly create a read-only file system which
can be tested on
.Fx .
