.\"-
.\" Copyright (c) 2009 Nathan Whitehorn <nwhitehorn@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
.\" INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
.\" ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man4/man4.powerpc/snd_ai2s.4 237216 2012-06-18 04:55:07Z eadler $
.\"
.Dd January 20, 2009
.Dt SND_AI2S 4
.Os
.Sh NAME
.Nm snd_ai2s
.Nd "Apple I2S audio device driver"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device sound"
.Cd "device snd_ai2s"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
snd_ai2s_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the Apple I2S audio controllers found
predominantly in G4 and G5 machines, along with the snapper and tumbler
codecs. Some machines (e.g. the Mac Mini) do not have configurable
codecs and so lack hardware volume control.
.Sh HARDWARE
.Pp
Chips supported by the
.Nm
driver include:
.Pp
.Bl -bullet -compact
.It
Apple Tumbler Audio
.It
Apple Snapper Audio
.El
.Pp
.Sh SEE ALSO
.Xr sound 4 ,
.Xr snd_davbus 4
.Sh HISTORY
The
.Nm
device driver appeared in
.Nx 2.0
and then in
.Fx 8.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An Tsubai Masanari
.Aq tsubai@netbsd.org ,
and ported to FreeBSD by
.An Marco Trillo
.Aq marcotrillo@gmail.com .
.Sh BUGS
Recording and operation with non-44.1 Khz audio are not currently supported.
