.\" Copyright (c) 2008 Tom Rhodes
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/usr.bin/elf2aout/elf2aout.1 203799 2010-02-12 15:07:24Z ru $
.\"
.Dd December 23, 2008
.Dt ELF2AOUT 1
.Os
.Sh NAME
.Nm elf2aout
.Nd "Convert ELF binary to a.out format"
.Sh SYNOPSIS
.Nm
.Op Fl o Ar outfile
.Ar infile
.Sh DESCRIPTION
The
.Nm
utility is used to convert an ELF formatted binary,
namely a kernel, to an a.out formatted one.
Most
.Tn OpenBoot
firmware require an a.out format or FCode boot image
and this utility is designed to accommodate.
If
.Ar infile
is not in ELF format, an error message will be presented.
.Sh SEE ALSO
.Xr elf 3 ,
.Xr a.out 5
.Sh HISTORY
The
.Nm
utility first appeared in
.Fx 4.6 .
.Sh AUTHORS
.An -nosplit
The
.Nm
utility was written by
.An Jake Burkholder Aq jake@FreeBSD.org .
This manual page was written by
.An Tom Rhodes Aq trhodes@FreeBSD.org .
