.\" -*- nroff -*-
.\"
.\" Copyright (c) 2009 Advanced Computing Technologies LLC
.\" Written by: John H. Baldwin <jhb@FreeBSD.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man9/BUS_NEW_PASS.9 210933 2010-08-06 14:33:42Z joel $
.\"
.Dd June 8, 2009
.Dt BUS_NEW_PASS 9
.Os
.Sh NAME
.Nm BUS_NEW_PASS
.Nd "notify a bus that the pass level has been changed"
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft void
.Fn BUS_NEW_PASS "device_t dev"
.Sh DESCRIPTION
The
.Fn BUS_NEW_PASS
method is called on each bus device to rescan the device tree when the pass
level has been changed.
This method is responsible for invoking
.Xr BUS_NEW_PASS 9
on child bus devices to propagate the rescan to child devices.
It is also responsible for reprobing any unattached child devices and
allowing drivers for the current pass to identify new children.
A default implementation is provided by
.Xr bus_generic_new_pass 9 .
.Sh SEE ALSO
.Xr bus_generic_new_pass 9 ,
.Xr bus_set_pass 9 ,
.Xr device 9
