.\" -*- nroff -*-
.\"
.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man9/device_quiet.9 121414 2003-10-23 06:24:55Z hmp $
.\"
.Dd June 21, 1999
.Dt DEVICE_QUIET 9
.Os
.Sh NAME
.Nm device_quiet ,
.Nm device_verbose ,
.Nm device_is_quiet
.Nd manipulate device quiet flag
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft void
.Fn device_quiet "device_t dev"
.Ft void
.Fn device_verbose "device_t dev"
.Ft int
.Fn device_is_quiet "device_t dev"
.Sh DESCRIPTION
Each device has a quiet flag associated with it.
A device is
verbose by default when it is created but may be quieted to prevent
the device identification string to be printed during probe.
To quiet a device, call
.Fn device_quiet ,
to re-enable to probe message (to make the message appear again, for
example after a
.Xr device_detach 9 )
call
.Fn device_verbose .
To test to see if a device is quieted, call
.Fn device_is_quiet .
.Sh SEE ALSO
.Xr device 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
