.\"
.\" Copyright (C) 2001 Chad David <davidc@acns.ab.ca>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man9/getnewvnode.9 147647 2005-06-28 20:15:19Z hmp $
.\"
.Dd November 21, 2001
.Dt GETNEWVNODE 9
.Os
.Sh NAME
.Nm getnewvnode
.Nd "get a new vnode"
.Sh SYNOPSIS
.In sys/param.h
.In sys/vnode.h
.In sys/mount.h
.Ft int
.Fn getnewvnode "const char *tag" "struct mount *mp" "vop_t **vops" "struct vnode **vpp"
.Sh DESCRIPTION
The
.Fn getnewvnode
function initializes a new vnode, assigning it the vnode operations passed in
.Fa vops .
The vnode is either freshly allocated, or taken from the head of the
free list depending on the number of vnodes already in the system.
.Pp
The arguments to
.Fn getnewvnode
are:
.Bl -tag -width ".Fa vops"
.It Fa tag
The file system type string.
This field should only be referenced for debugging or for userland utilities.
.It Fa mp
The mount point to add the new vnode to.
.It Fa vops
The vnode operations to assign to the new vnode.
.It Fa vpp
Points to the new vnode upon successful completion.
.El
.Sh RETURN VALUES
.Fn getnewvnode
returns 0 on success.
There are currently no failure conditions - that do not result in a panic.
.Sh AUTHORS
This manual page was written by
.An Chad David Aq davidc@acns.ab.ca .
