.\"
.\" Copyright (C) 2001 Chad David <davidc@acns.ab.ca>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man9/vfs_rootmountalloc.9 121414 2003-10-23 06:24:55Z hmp $
.\"
.Dd November 21, 2001
.Dt VFS_ROOTMOUNTALLOC 9
.Os
.Sh NAME
.Nm vfs_rootmountalloc
.Nd "allocate a root"
.Vt mount
structure
.Sh SYNOPSIS
.In sys/param.h
.In sys/mount.h
.Ft int
.Fn vfs_rootmountalloc "char *fstypename" "char *devname" "struct mount **mpp"
.Sh DESCRIPTION
.Fn vfs_rootmountalloc
allocates a
.Vt mount
structure initialized from the
.Vt vfsconf
type that matches
.Fa fstypename .
.Sh RETURN VALUES
If successful, 0 is returned and
.Fa mpp
points to the newly allocated
.Vt mount
structure.
.Er ENODEV
is returned if
.Fa fstypename
is
.Dv NULL
or invalid.
.Sh SEE ALSO
.Xr vfsconf 9
.Sh AUTHORS
This manual page was written by
.An Chad David Aq davidc@acns.ab.ca .
