.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man9/vm_fault_prefault.9 131682 2004-07-06 07:12:34Z ru $
.\"
.Dd July 21, 2003
.Dt VM_FAULT_PREFAULT 9
.Os
.Sh NAME
.Nm vm_fault_prefault
.Nd cluster page faults into a process's address space
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/pmap.h
.Ft void
.Fn vm_fault_prefault "pmap_t pmap" "vm_offset_t addra" "vm_map_entry_t entry"
.Sh DESCRIPTION
The
.Fn vm_fault_prefault
function provides a means of clustering pagefaults into a process's
address space.
It operates upon the physical map
.Fa pmap .
The
.Fa entry
argument specifies the entry to be prefaulted; the
.Fa addra
argument specifies the beginning of the mapping in the process's virtual
address space.
.Pp
It is typically called by
.Fn vm_fault
after the first page fault.
It benefits the
.Xr execve 2
system call by eliminating repetitive calls to
.Fn vm_fault ,
which would otherwise be made to bring the process's executable pages
into physical memory.
.Sh IMPLEMENTATION NOTES
This is a machine-independent function which calls the machine-dependent
.Xr pmap_is_prefaultable 9
helper function to determine if a page may be prefaulted into physical memory.
.Sh SEE ALSO
.Xr execve 2 ,
.Xr pmap_is_prefaultable 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq bms@spc.org .
