.\"
.\" Copyright (c) 2003 Bruce M Simpson <bms@spc.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/9/share/man/man9/vm_map_madvise.9 147647 2005-06-28 20:15:19Z hmp $
.\"
.Dd July 19, 2003
.Dt VM_MAP_MADVISE 9
.Os
.Sh NAME
.Nm vm_map_madvise
.Nd apply advice about use of memory to map entries
.Sh SYNOPSIS
.In sys/param.h
.In vm/vm.h
.In vm/vm_map.h
.Ft int
.Fo vm_map_madvise
.Fa "vm_map_t map" "vm_offset_t start" "vm_offset_t end" "int behav"
.Fc
.Sh DESCRIPTION
The
.Fn vm_map_madvise
function applies the flags
.Fa behav
to the entries within
.Fa map
between
.Fa start
and
.Fa end .
.Pp
Advisories are classified as either those affecting the
.Vt vm_map_entry
structure, or those affecting the underlying objects.
.Pp
The
.Fn vm_map_madvise
function is used by the
.Xr madvise 2
system call.
.Sh RETURN VALUES
The
.Fn vm_map_madvise
function returns 0 if successful.
If the
.Fa behav
argument was not recognised,
.Dv KERN_INVALID_ARGUMENT
is returned.
.Sh SEE ALSO
.Xr madvise 2 ,
.Xr vm_map 9
.Sh AUTHORS
This manual page was written by
.An Bruce M Simpson Aq bms@spc.org .
